--http://www.w3schools.com/colors/colors_hex.asp

RT_ColorHelper = {};

RT_ColorHelper.Black="000000";
RT_ColorHelper.Navy="000080";
RT_ColorHelper.DarkBlue="00008B";
RT_ColorHelper.MediumBlue="0000CD";
RT_ColorHelper.Blue="0000FF";
RT_ColorHelper.DarkGreen="006400";
RT_ColorHelper.Green="008000";
RT_ColorHelper.Teal="008080";
RT_ColorHelper.DarkCyan="008B8B";
RT_ColorHelper.DeepSkyBlue="00BFFF";
RT_ColorHelper.DarkTurquoise="00CED1";
RT_ColorHelper.MediumSpringGreen="00FA9A";
RT_ColorHelper.Lime="00FF00";
RT_ColorHelper.SpringGreen="00FF7F";
RT_ColorHelper.Aqua="00FFFF";
RT_ColorHelper.Cyan="00FFFF";
RT_ColorHelper.MidnightBlue="191970";
RT_ColorHelper.DodgerBlue="1E90FF";
RT_ColorHelper.LightSeaGreen="20B2AA";
RT_ColorHelper.ForestGreen="228B22";
RT_ColorHelper.SeaGreen="2E8B57";
RT_ColorHelper.DarkSlateGray="2F4F4F";
RT_ColorHelper.DarkSlateGrey="2F4F4F";
RT_ColorHelper.LimeGreen="32CD32";
RT_ColorHelper.MediumSeaGreen="3CB371";
RT_ColorHelper.Turquoise="40E0D0";
RT_ColorHelper.RoyalBlue="4169E1";
RT_ColorHelper.SteelBlue="4682B4";
RT_ColorHelper.DarkSlateBlue="483D8B";
RT_ColorHelper.MediumTurquoise="48D1CC";
RT_ColorHelper.Indigo="4B0082";
RT_ColorHelper.DarkOliveGreen="556B2F";
RT_ColorHelper.CadetBlue="5F9EA0";
RT_ColorHelper.CornflowerBlue="6495ED";
RT_ColorHelper.RebeccaPurple="663399";
RT_ColorHelper.MediumAquaMarine="66CDAA";
RT_ColorHelper.DimGray="696969";
RT_ColorHelper.DimGrey="696969";
RT_ColorHelper.SlateBlue="6A5ACD";
RT_ColorHelper.OliveDrab="6B8E23";
RT_ColorHelper.SlateGray="708090";
RT_ColorHelper.SlateGrey="708090";
RT_ColorHelper.LightSlateGray="778899";
RT_ColorHelper.LightSlateGrey="778899";
RT_ColorHelper.MediumSlateBlue="7B68EE";
RT_ColorHelper.LawnGreen="7CFC00";
RT_ColorHelper.Chartreuse="7FFF00";
RT_ColorHelper.Aquamarine="7FFFD4";
RT_ColorHelper.Maroon="800000";
RT_ColorHelper.Purple="800080";
RT_ColorHelper.Olive="808000";
RT_ColorHelper.Gray="808080";
RT_ColorHelper.Grey="808080";
RT_ColorHelper.SkyBlue="87CEEB";
RT_ColorHelper.LightSkyBlue="87CEFA";
RT_ColorHelper.BlueViolet="8A2BE2";
RT_ColorHelper.DarkRed="8B0000";
RT_ColorHelper.DarkMagenta="8B008B";
RT_ColorHelper.SaddleBrown="8B4513";
RT_ColorHelper.DarkSeaGreen="8FBC8F";
RT_ColorHelper.LightGreen="90EE90";
RT_ColorHelper.MediumPurple="9370DB";
RT_ColorHelper.DarkViolet="9400D3";
RT_ColorHelper.PaleGreen="98FB98";
RT_ColorHelper.DarkOrchid="9932CC";
RT_ColorHelper.YellowGreen="9ACD32";
RT_ColorHelper.Sienna="A0522D";
RT_ColorHelper.Brown="A52A2A";
RT_ColorHelper.DarkGray="A9A9A9";
RT_ColorHelper.DarkGrey="A9A9A9";
RT_ColorHelper.LightBlue="ADD8E6";
RT_ColorHelper.GreenYellow="ADFF2F";
RT_ColorHelper.PaleTurquoise="AFEEEE";
RT_ColorHelper.LightSteelBlue="B0C4DE";
RT_ColorHelper.PowderBlue="B0E0E6";
RT_ColorHelper.FireBrick="B22222";
RT_ColorHelper.DarkGoldenRod="B8860B";
RT_ColorHelper.MediumOrchid="BA55D3";
RT_ColorHelper.RosyBrown="BC8F8F";
RT_ColorHelper.DarkKhaki="BDB76B";
RT_ColorHelper.Silver="C0C0C0";
RT_ColorHelper.MediumVioletRed="C71585";
RT_ColorHelper.IndianRed="CD5C5C";
RT_ColorHelper.Peru="CD853F";
RT_ColorHelper.Chocolate="D2691E";
RT_ColorHelper.Tan="D2B48C";
RT_ColorHelper.LightGray="D3D3D3";
RT_ColorHelper.LightGrey="D3D3D3";
RT_ColorHelper.Thistle="D8BFD8";
RT_ColorHelper.Orchid="DA70D6";
RT_ColorHelper.GoldenRod="DAA520";
RT_ColorHelper.PaleVioletRed="DB7093";
RT_ColorHelper.Crimson="DC143C";
RT_ColorHelper.Gainsboro="DCDCDC";
RT_ColorHelper.Plum="DDA0DD";
RT_ColorHelper.BurlyWood="DEB887";
RT_ColorHelper.LightCyan="E0FFFF";
RT_ColorHelper.Lavender="E6E6FA";
RT_ColorHelper.DarkSalmon="E9967A";
RT_ColorHelper.Violet="EE82EE";
RT_ColorHelper.PaleGoldenRod="EEE8AA";
RT_ColorHelper.LightCoral="F08080";
RT_ColorHelper.Khaki="F0E68C";
RT_ColorHelper.AliceBlue="F0F8FF";
RT_ColorHelper.HoneyDew="F0FFF0";
RT_ColorHelper.Azure="F0FFFF";
RT_ColorHelper.SandyBrown="F4A460";
RT_ColorHelper.Wheat="F5DEB3";
RT_ColorHelper.Beige="F5F5DC";
RT_ColorHelper.WhiteSmoke="F5F5F5";
RT_ColorHelper.MintCream="F5FFFA";
RT_ColorHelper.GhostWhite="F8F8FF";
RT_ColorHelper.Salmon="FA8072";
RT_ColorHelper.AntiqueWhite="FAEBD7";
RT_ColorHelper.Linen="FAF0E6";
RT_ColorHelper.LightGoldenRodYellow="FAFAD2";
RT_ColorHelper.OldLace="FDF5E6";
RT_ColorHelper.Red="FF0000";
RT_ColorHelper.Fuchsia="FF00FF";
RT_ColorHelper.Magenta="FF00FF";
RT_ColorHelper.DeepPink="FF1493";
RT_ColorHelper.OrangeRed="FF4500";
RT_ColorHelper.Tomato="FF6347";
RT_ColorHelper.HotPink="FF69B4";
RT_ColorHelper.Coral="FF7F50";
RT_ColorHelper.DarkOrange="FF8C00";
RT_ColorHelper.LightSalmon="FFA07A";
RT_ColorHelper.Orange="FFA500";
RT_ColorHelper.LightPink="FFB6C1";
RT_ColorHelper.Pink="FFC0CB";
RT_ColorHelper.Gold="FFD700";
RT_ColorHelper.PeachPuff="FFDAB9";
RT_ColorHelper.NavajoWhite="FFDEAD";
RT_ColorHelper.Moccasin="FFE4B5";
RT_ColorHelper.Bisque="FFE4C4";
RT_ColorHelper.MistyRose="FFE4E1";
RT_ColorHelper.BlanchedAlmond="FFEBCD";
RT_ColorHelper.PapayaWhip="FFEFD5";
RT_ColorHelper.LavenderBlush="FFF0F5";
RT_ColorHelper.SeaShell="FFF5EE";
RT_ColorHelper.Cornsilk="FFF8DC";
RT_ColorHelper.LemonChiffon="FFFACD";
RT_ColorHelper.FloralWhite="FFFAF0";
RT_ColorHelper.Snow="FFFAFA";
RT_ColorHelper.Yellow="FFFF00";
RT_ColorHelper.LightYellow="FFFFE0";
RT_ColorHelper.Ivory="FFFFF0";
RT_ColorHelper.White="FFFFFF";